# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# For details on this file, see the layout.conf section of the
# portage(5) man page.

masters = gentoo

# manifest-hashes specify hashes used for new/updated entries
# https://archives.gentoo.org/gentoo-dev/message/ba2e5d9666ebd7e1bff1143485a37856
manifest-hashes = BLAKE2B SHA512

# The following hashes are required on all Manifest entries. If any
# of them are missing, repoman will refetch and rehash old distfiles.
# Otherwise, old distfiles will keep using their current hash set.
manifest-required-hashes = SHA512

# Ebuilds with the specified EAPIs are banned/deprecated
eapis-banned = 0 1 2 3 4 5
#eapis-deprecated = 6

# No more old ChangeLogs in Git
update-changelog = false

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# Use thin Manifests for Git
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false

# Support package.* directories as well as files
profile-formats = portage-2
