=lxde-base/libqtxdg-9999
=lxde-base/liblxqt-9999
=lxde-base/liblxqt-mount-9999
=lxde-base/lxqt-globalkeys-9999
=lxde-base/lxqt-notificationd-9999
=lxde-base/libsysstat-9999
=lxde-base/menu-cache-9999
=lxde-base/lxqt-panel-9999
=lxde-base/lxsession-9999
=lxde-base/lxqt-runner-9999
=lxde-base/lxqt-appswitcher-9999
=lxde-base/lxqt-policykit-9999
=lxde-base/lxqt-openssh-askpass-9999
=lxde-base/lxqt-power-9999
=lxde-base/lxqt-powermanagement-9999
=lxde-base/lxinput-qt-9999
=lxde-base/lxrandr-qt-9999
=lxde-base/lxqt-about-9999
=lxde-base/lxqt-config-9999
=lxde-base/lxqt-common-9999
=lxde-base/lxmenu-data-9999
