~lxde-base/lxmenu-data-9999
~lxde-base/menu-cache-9999
~lxqt-base/liblxqt-9999
~lxqt-base/liblxqt-mount-9999
~lxqt-base/libsysstat-9999
~lxqt-base/lxqt-about-9999
~lxqt-base/lxqt-appswitcher-9999
~lxqt-base/lxqt-common-9999
~lxqt-base/lxqt-config-9999
~lxqt-base/lxqt-config-randr-9999
~lxqt-base/lxqt-globalkeys-9999
~lxqt-base/lxqt-notificationd-9999
~lxqt-base/lxqt-panel-9999
~lxqt-base/lxqt-policykit-9999
~lxqt-base/lxqt-power-9999
~lxqt-base/lxqt-powermanagement-9999
~lxqt-base/lxqt-qtplugin-9999
~lxqt-base/lxqt-runner-9999
~lxqt-base/lxqt-session-9999
~net-misc/lxqt-openssh-askpass-9999
~dev-libs/libqtxdg-9999
~x11-misc/obconf-qt-9999
x11-wm/openbox:3
