~app-admin/keepassx-9999
~app-crypt/pinentry-9999
~app-dicts/goldendict-9999
~app-emulation/q4wine-9999
~dev-db/unixODBC-GUI-Qt-9999
~dev-libs/qjson-9999
~dev-libs/qoauth-9999
~dev-python/pyside-9999
~dev-python/shiboken-9999
~dev-python/sip-4.9999
~dev-qt/qt-creator-9999
~dev-vcs/hgview-9999
~dev-vcs/qgit-9999
~media-gfx/photivo-9999
~media-sound/mp3diags-9999
~media-sound/qpitch-9999
~media-sound/qtmpc-9999
~media-video/elltube-9999
~media-video/minitube-9999
~media-video/xvideoservicethief-9999
~net-im/qtwitter-9999
~net-im/qwit-9999
~net-misc/networkled-9999
~net-misc/qconnman-9999
~net-misc/qrdc-9999
~sci-calculators/speedcrunch-9999
~www-client/surfer-9999
~x11-libs/libqxt-9999
~x11-libs/qtermwidget-9999
~x11-libs/remotecontrolwidget-9999
~x11-terms/qterminal-9999
~x11-themes/xcurtheme-9999
