=app-admin/keepassx-9999
=app-crypt/pinentry-9999
=app-editors/qxmledit-9999
=app-emulation/q4wine-9999
=app-emulation/qtemu-9999
=app-misc/pysmssend-9999
=dev-libs/qoauth-9999
=dev-util/qgit-9999
=dev-util/qt-creator-9999
=media-sound/cuberok-9999
=media-sound/mp3diags-9999
=media-sound/qmmp-9999
=media-sound/qmpdclient-9999
=media-sound/qpitch-9999
=media-sound/qtmpc-9999
=media-video/elltube-9999
=media-video/xvideoservicethief-9999
=net-im/qtwitter-9999
=www-client/arora-9999
=x11-libs/libqxt-9999
=x11-libs/qt-declarative-4.9999
=x11-misc/axkb-9999
=x11-terms/qterminal-9999
=x11-wm/antico-9999
