# set for all packages from qt/4.8 branch
# qtphonon is commented out, as you may want media-libs/phonon instead

~dev-qt/assistant-4.8.9999
~dev-qt/designer-4.8.9999
~dev-qt/linguist-4.8.9999
~dev-qt/pixeltool-4.8.9999
~dev-qt/qdbusviewer-4.8.9999
~dev-qt/qt3support-4.8.9999
~dev-qt/qtbearer-4.8.9999
~dev-qt/qtcore-4.8.9999
~dev-qt/qtdbus-4.8.9999
~dev-qt/qtdeclarative-4.8.9999
#~dev-qt/qtdemo-4.8.9999
~dev-qt/qtgui-4.8.9999
~dev-qt/qthelp-4.8.9999
~dev-qt/qtmultimedia-4.8.9999
~dev-qt/qtopengl-4.8.9999
#~dev-qt/qtopenvg-4.8.9999
#~dev-qt/qtphonon-4.8.9999
~dev-qt/qtscript-4.8.9999
~dev-qt/qtsql-4.8.9999
~dev-qt/qtsvg-4.8.9999
~dev-qt/qttest-4.8.9999
~dev-qt/qttranslations-4.8.9999
~dev-qt/qtwebkit-4.8.9999
~dev-qt/qtxmlpatterns-4.8.9999
