~app-admin/keepassx-9999 **
~app-crypt/pinentry-9999 **
~app-dicts/goldendict-9999 **
~app-editors/qxmledit-9999 **
~app-emulation/q4wine-9999 **
~app-emulation/qtemu-9999 **
~app-misc/pysmssend-9999 **
~app-portage/eix-9999 **
~app-text/poppler-9999 **
~dev-db/unixODBC-GUI-Qt-9999 **
~dev-embedded/qvfb-4.9999 **
~dev-libs/qjson-9999 **
~dev-libs/qoauth-9999 **
~dev-python/apiextractor-9999 **
~dev-python/boostpythongenerator-9999 **
~dev-python/generatorrunner-9999 **
~dev-python/pyside-examples-9999 **
~dev-python/pyside-9999 **
~dev-python/sip-4.9999 **
~dev-util/qgit-9999 **
~dev-util/qt-creator-9999 **
~dev-vcs/hgview-9999 **
~media-sound/cuberok-9999 **
~media-sound/mp3diags-9999 **
~media-sound/qmpdclient-9999 **
~media-sound/qpitch-9999 **
~media-sound/qtmpc-9999 **
~media-video/elltube-9999 **
~media-video/xvideoservicethief-9999 **
~net-im/kadu-9999 **
~net-im/qtwitter-9999 **
~net-misc/kontrolpack-9999 **
~sci-calculators/speedcrunch-9999 **
~www-client/arora-9999 **
~www-client/surfer-9999 **
~x11-libs/libmeegotouch-9999 **
~x11-libs/libqxt-9999 **
~x11-misc/axkb-9999 **
~x11-misc/xqde-9999 **
~x11-terms/qterminal-9999 **
~x11-themes/duitheme-9999 **
~x11-themes/xcurtheme-9999 **
~x11-wm/antico-9999 **
~x11-wm/antico-deluxe-9999 **
~x11-wm/duicompositor-9999 **
